# MeetMap

./: build.gradle.kts  settings.gradle.kts
MeetMap/: ContentView.swift  MeetMapApp.swift
MeetMap.xcodeproj/: project.pbxproj
MeetMap.xcodeproj/project.xcworkspace/xcuserdata/ilyaprokofev.xcuserdatad/: UserInterfaceState.xcuserstate
MeetMap.xcodeproj/xcuserdata/ilyaprokofev.xcuserdatad/xcschemes/: xcschememanagement.plist
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidTest/java/com/ilya/MeetingMap/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ilya/MeetingMap/: MainActivity.kt
androidApp/src/main/java/com/ilya/MeetingMap/Map/: Map_Activity.kt
androidApp/src/main/java/com/ilya/MeetingMap/Map/Activity_environment/: DATACLASS.kt  maplogic.kt
androidApp/src/main/java/com/ilya/MeetingMap/Map/Adapter/: RecyclerView_Adapter.kt
androidApp/src/main/java/com/ilya/MeetingMap/Map/DataModel/: Addressnew.kt  Friends_type.kt  NominatimResponse.kt
androidApp/src/main/java/com/ilya/MeetingMap/Map/Interfaces/: Delete_My_Marker.kt  GetPublicMark.kt  Get_MY_Participant.kt  NominatimService.kt  Post_user_info.kt  WebSocketCallback.kt
androidApp/src/main/java/com/ilya/MeetingMap/Map/shake_logik/: Get_friends_websoket.kt  ShakeDetector.kt
androidApp/src/main/java/com/ilya/MeetingMap/SocialMap/: SocialMapActivity.kt
androidApp/src/main/java/com/ilya/MeetingMap/SocialMap/DATAServices/: WebSocketService.kt
androidApp/src/main/java/com/ilya/MeetingMap/SocialMap/DataModel/: Messageformat.kt  Messages.kt
androidApp/src/main/java/com/ilya/MeetingMap/SocialMap/Fragment/: Chat_with_Friends_fragment.kt  Chat_with_Friends_fragment.kt~  Find_friends_fragment.kt  Find_friends_fragment.kt~
androidApp/src/main/java/com/ilya/MeetingMap/SocialMap/ViewModel/: Friend_ViewItem.kt
androidApp/src/main/java/com/ilya/MeetingMap/presentation/sign_in/: GoogleAuthUiClient.kt
androidApp/src/main/java/com/ilya/MeetingMap/ui/theme/: Theme.kt
androidApp/src/main/res/drawable/: location_on_.xml  pin_drop.xml  rounded_background.xml  rounded_red.xml  splash_background.xml
androidApp/src/main/res/layout/: dialog_add_marker.xml  dialog_view_marker.xml  friends_list_fourth.xml  friends_list_three.xml  friends_list_two.xml
androidApp/src/main/res/raw/: map_style.json
androidApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
androidApp/src/test/java/com/ilya/MeetingMap/: ExampleUnitTest.kt
app/: build.gradle.kts  build.gradle.kts~
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/ilya/MeetingMap/: MainActivity.kt
app/src/main/java/com/ilya/MeetingMap/MENU/: DATACLASS.kt  Main_menu.kt  Poly.kt  RecyclerView_Adapter.kt  maplogic.kt  showAddMarkerDialog.kt
app/src/main/java/com/ilya/MeetingMap/MENU/Map_route/: Get_map_route.kt
app/src/main/java/com/ilya/MeetingMap/MENU/Server_API/: Api.kt  Became_Participant.kt  DATACLASS.kt  GET_KEY.kt  GetMark.kt  GetUSerkey.kt  Get_MY_Participant.kt  OnMarkerClickListener.kt  PostMark.kt  Post_Mark.kt
app/src/main/java/com/ilya/MeetingMap/MENU/WebSocketClient/: Friends_type.kt  WebSocketClient.kt  show_friends_one.kt
app/src/main/java/com/ilya/MeetingMap/MENU/shake_logik/: Get_friends_websoket.kt  ShakeDetector.kt  WebSocketCallback.kt
app/src/main/java/com/ilya/MeetingMap/Map/: Map_Activity.kt  RecyclerView_Adapter.kt  maplogic.kt  showAddMarkerDialog.kt
app/src/main/java/com/ilya/MeetingMap/Map/Activity_environment/: RecyclerView_Adapter.kt  maplogic.kt  showAddMarkerDialog.kt
app/src/main/java/com/ilya/MeetingMap/Map/Interfaces/: AddFriendsService.kt  Became_Participant.kt  Post_Mark.kt
app/src/main/java/com/ilya/MeetingMap/Map/Server_API/: Add_friend.kt  Became_Participant.kt  GetMark.kt  Get_MY_Participant.kt  OnMarkerClickListener.kt  Post_Mark.kt  Post_user_info.kt  deletemymarker.kt
app/src/main/java/com/ilya/MeetingMap/Map/WebSocketClient/: Friends_type.kt  WebSocketClient.kt
app/src/main/java/com/ilya/MeetingMap/Map/shake_logik/: Get_friends_websoket.kt  ShakeDetector.kt
app/src/main/java/com/ilya/MeetingMap/Map/ui/: showAddMarkerDialog.kt
app/src/main/java/com/ilya/MeetingMap/SocialMap/: SocialMapActivity.kt  SocialMapActivity.kt~
app/src/main/java/com/ilya/MeetingMap/SocialMap/DATAServices/: WebSocketService.kt
app/src/main/java/com/ilya/MeetingMap/SocialMap/DataModel/: FindFriends.kt  Friend.kt  Messages.kt  Messages.kt~
app/src/main/java/com/ilya/MeetingMap/SocialMap/Find_Frinds_websocket/: Friend.kt  FriendsViewModel.kt  WebSocketCallback.kt  Websocket_find_friends.kt
app/src/main/java/com/ilya/MeetingMap/SocialMap/Interface/: FriendsRepository.kt  (+1 more)
app/src/main/java/com/ilya/MeetingMap/SplashScreen/: SplashActivity.kt
app/src/main/java/com/ilya/MeetingMap/presentation/: PreferenceHelper.kt
app/src/main/res/drawable/: custom_circle.xml  rounded_background.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_map.xml  dialog_add_marker.xml  dialog_friends_list.xml  dialog_view_marker.xml  fragment_bottom_sheet.xml  fragment_item_list.xml  friends_list.xml  friends_list_fourth.xml  friends_list_three.xml  item_friend.xml  item_marker.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ilya/MeetingMap/: ExampleUnitTest.kt
chatmodule/: build.gradle.kts
chatmodule/src/androidTest/java/com/ilya/chatmodule/: ExampleInstrumentedTest.kt
chatmodule/src/main/: AndroidManifest.xml
chatmodule/src/main/java/com/ilya/chatmodule/: ChatActivity.kt  Duo_chat_fragment.kt
chatmodule/src/main/java/com/ilya/chatmodule/DUO_Chat_Logick/: Message.kt  MessageProcessor.kt  WebSocketClient.kt  WebSocketListener.kt
chatmodule/src/main/res/values/: strings.xml  themes.xml
chatmodule/src/test/java/com/ilya/chatmodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
mapmarker/: build.gradle.kts
(+77 files in other folders)
