<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="590dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/message"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Добавить метку?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:hint="Введите название метки"

        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <EditText
        android:id="@+id/editobout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:hint="Что будет на этой метки" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <Button
        android:id="@+id/selectDateButtonstart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:text="Выбрать дату начала" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <Button
        android:id="@+id/selectDateButtonend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:text="Выбрать дату конца " />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_background"
        android:text="Выбрать время"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Участники: 1" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="99"
        android:progress="0"
        android:layout_below="@id/textView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Публичная метка " />


</LinearLayout>

